 
# 여기 적히지 않은 정보는 처리하지 않음 
# 파싱 단위 - not line based, tocken based
    # root /var/www/backup; index index.html; 이렇게 이어 쓰는 것도 가능
    # ;이랑 {}단위로 끊어가며 파싱할 수 있어야 함 

# server 블록 외 존재할 수 있는 정보는 아래 2가지 
client_max_body_size        1M;
# client_max_body_size 디렉티브 표준
    # 인자 하나만 받음
    # 올 수 있는 value값: 숫자 + (M / K / G) / 아님 그냥 숫자 
    # value 값이 유효한 값인지 확인 
    # 중복 불가 
error_page  400          /error.html; 
error_page  404        /error2.html; 
# error_page 디렉티브 표준 
    # error_page [상태 코드] [문서];
    # 2개의 인자를 무조건 받음 
    # 상태 코드 유효한 상태코드인지 확인
        # 숫자인지, 정상 범위 안인지 
    # 문서 있는지 확인해야할까. . . 
    # 있는 상태코드에 새로운 문서가 들어오면 덮어씀. 에러로 안 봄 

server
{
    listen          127.0.0.1:8080;
    listen          8081; #리슨 여러 개 올 수 있음 
    # listen 디렉티브 표준 (value) 
        # 1. 숫자만 온 경우 -> localhost:숫자 라고 가정
            # 사용할 수 있는 포트번호인지 유효성 검사 필요
        # 2. ip : port
            # 콜론으로 ip와 host를 구분해줘야 한다. 
            # ip는 ipv4를 따라야 한다.
            # (0~255).(0~255).(0~255).(0~255):포트
            # . 이 3개가 있어야 하며, 콜론(:)이 있어야 한다.
            # 사용할 수 있는 포트번호인지 유효성 검사 필요
            # 내 컴퓨터가 사용할 수 있는 ip주소인지는 bind에서 확인?
        # 3. localhost:port 
            # localhost: 가 앞에 오고
            # port번호가 사용할 수 있어야 한다. 
        # port번호 중복 방지 
        # "IP는 명시적으로 지정되지 않으면, 파싱 끝난 후에 'localhost'로 자동 설정한다."

    server_names     my_webserv    our_webserv;
    # server_names 디렉티브 표준 (value)
        # value는 꼭 존재해야 한다. 
            # 이 key값을 설정하지 않으려면 아예 입력 x
        # 여러 개의 value 존재 가능
        # http 응답 메세지의 'Host:' 헤더와 비교용도 
        # 없는 경우 fallback 서버 만들어야 
    
    # location block 표준 
        # location [ROUTE] {}
        # 라우트 값 없으면 유효하지 X
        # 중괄호도 있어야 함
    
    location / {
        root    /var/www/backup;
        # root 디렉티브 표준 
            # value 값 하나만
            # 해당 디렉토리 없는지 확인 필요한가? 아직 모르겠음 
        index index.html;
        # index 디렉티브 표준
            # value 값 여러 개 들어올 수 있음
            # 처음부터 하나씩 검사 
            # 하나의 스코프 안에 index 디렉티브가 여러 문장 들어오면
                # 에러 띄우기 OR 마지막으로 덮어쓰기 
            # 가까운 범위의 스코프 우선
            # 블록마다 index 디렉티브가 있을 수 있음 
        methods             GET,POST,DELETE,HEAD;
        # methods 디렉티브 표준
            # value 값 여러 개 들어올 수 있음
            # 내가 구현하지 않은 메소드 나오면 ERROR : 구현안한 메서드 이렇게 띄울까?
            # 여러 줄로 들어오면 에러 띄우기
                # ex. methods    GET; methods   POST; 
            # 메소드 사이 사이는 ,로 연결되어있음.. 공백으로 연결되어있지 않다고 가정

        autoindex on;
        # autoindex 디렉티브 표준
            # on, off 두 개의 value 값만 허용 
            # 소문자만 가능
            # on off 이렇게 들어오면 에러 
            # value 없으면 에러 
            # 여러 줄로 들어오면 에러 (ex. autoindex on; autoindex off;)
        upload_enable       on;
        # upload_enable 디렉티브 표준
            # on, off 두 개의 value 값만 허용 
            # 소문자만 가능
            # on off 이렇게 들어오면 에러 
            # value 없으면 에러 
            # 여러 줄로 들어오면 에러 (ex. upload_enable on; upload_enable off;)
        upload_store        /uploads;
        # upload_store 디렉티브 표준
            # 하나의 value값만 허용 
            # 해당 디렉터리가 존재하지 않는지 검사는 언제 해야 할까?
                # 미리 확인해서 디렉터리 없다고 에러 띄워야 하나? 
            # 여러 줄로 들어오면 에러 
        return    301 index.html;  www.never.com naver.com 
        # redirect 디렉티브 표준
            # redirect [상태 코드] [문서]
            # 두 인자 다 무조건 있는 걸로 정함
            # 상태코드 유효한 상태코드인지 확인 
            # 문서 있는 문서인지 확인
        cgi_info    .php    /usr/bin/php-cgi;   
        cgi_info    .py     /usr/bin/python3;
        # cgi_info 디렉티브 표준 (완전 내 창작)
            # cgi_info [확장자] [실행기 위치]
            # 2 개의 인자를 필수적으로 가짐
            # 확장자와 실행기 위치 
            # 여러 줄 들어올 수 있음 
                # 단, 중복 확장자 넣으면 에러
            # 확장자는 .으로 시작하는지 확인해야 함 
            # 실행기 경로가 실제 존재하는지 확인해야 하나? 
            # 지원하지 않는 확장자를 정의해둘까? .py, .php만 되게?
                # 이외의 확장자 받으면 error: 그런 확장자 모릅니다. 이런식으로? 
    }
    # TMI, 표준과 관련 없는 
        # 디렉토리에 index 파일이 없고, autoindex on도 안 돼 있으면 
        # 403 forbidden, 404 not found 뜸 
}
