client_max_body_size 2M;
error_page 404 ./www/error.html;
error_page 403 ./www/bad_request.html;

server {
    listen 127.0.0.1:8080;
    server_names _;

    location /app {
        root ./www/alpha;
        autoindex on;
    }

    location /apple {
        root ./www/alpha;
        autoindex off;
    }

    location / {
        root ./www/alpha;
        index index.html;
        autoindex on;
    }

	location /cgi-bin {
		root ./www/alpha;
        cgi_info .py /usr/bin/python3;
        cgi_info .php /usr/bin/php-cgi;
    }


    location /upload {
        upload_enable on;
        upload_store /upload;
        root ./www/;
        methods POST;
    }

    location /redirect {
        return 301 https://www.naver.com/;
    }
}

server {
    listen 127.0.0.1:8080;
    server_names alpha.com;

    location / {
        root ./www/alpha;
        index index2.html;
        autoindex off;
    }

    location /redirect {
        return 301 /new-location;
    }
}

server {
    listen 127.0.0.1:8080;
    server_names beta.com www.beta.com;

    location / {
        root ./www/beta;
        index home.html;
        methods GET;
    }

    location /upload {
        upload_enable on;
        upload_store /uploads;
        root ./www/uploads;
        methods POST;
    }
}
