client_max_body_size 1M;
error_page 404 /error.html;

server {
    listen 127.0.0.1:8080;
    server_names _;

    location / {
        root www;
        index index.html;
        autoindex on;
    }
}
